<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="infos" type="com.example.air.babytempreture.DevicesInfoList"/>
    </data>

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/avnet_logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/scan_btn"
                android:text="CONNECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="200px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Power Level: "/>
            <TextView
                android:id="@+id/power_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10px"/>
        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:items="@{infos.list}"/>

        <Button
            android:id="@+id/led_on"
            android:text="len on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
        />
        <!--<LinearLayout-->
            <!--android:id="@+id/device1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/led1_red"-->
                <!--android:background="@color/red"-->
                <!--android:text="ON/OFF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/led1_green"-->
                <!--android:background="@color/green"-->
                <!--android:text="ON/OFF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->
            <!--<Button-->
                <!--android:id="@+id/led1_blue"-->
                <!--android:background="@color/blue"-->
                <!--android:text="ON/OFF"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--/>-->

        <!--</LinearLayout>-->

    </LinearLayout>
</layout>